body {
	font-family: 'Droid Sans', sans-serif;
}

.time-font {
	font-family: 'Oxygen', sans-serif;
	font-size: 30px;
}

.title-font {
	font-family: 'PT Sans', sans-serif;
}

.nav-font {
	font-family: 'Droid Sans', sans-serif;
}

.larger-font {
	font-size: 20px;
}

.mid-font {
	font-size: 16px;
}

.smaller-font {
	font-size: 14px;
}

/*Images*/
.image-fit {
	width: 100%;
	height: 100%;
	min-height: 100px;
}

.title-image {
	width: 50%;
	display: block;
	margin-right: auto;
	margin-left: auto;

}

.table-format {
	padding-bottom: 10px;
	max-width: 100%;
	max-height: 400px;
}

.destination-padding {
	padding-bottom: 20px;
}

.form-padding {
	padding-left: 10px;
}

.header {
	border-bottom: 45%;
}

.center {
	text-align: center;
	display: block;
	margin: 0px auto;
}

.loading {
	margin: 0px auto;
	display: block;
	padding-right: 5px;
	padding-bottom: 5px;
	width: 10%;
	min-width: 30px;
	max-width: 50px;
}

hr {
	margin-top: 0px;
	margin-bottom: 0px;
	border: 0;
	border-top: 1px solid #8A8A8A;
}

/*Other*/
.location {
	padding-top: 10px;
	width: 100%;

	height: 70%;
}

/*a.anchor {
    display: block;
    position: relative;
    top: -49px;
    visibility: hidden;
}*/

.second-text {
	font-family: 'Poppins', sans-serif;
}

.custom-btn {
	margin-top: 1%;
	margin-bottom: 1%;
}

.credit-bar {
	position: relative;
	background-color: black;
	width: 100%;
	height: 300px;
}

/*Text*/
.heading-text {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 30%;
	margin-left: auto;
	margin-right: auto;
	font-family: 'Oxygen', sans-serif;
	color: #FFF;
}

.description-titles {
	font-family: 'Asap', sans-serif;
}

.credit-color {
	color: white;
	position:absolute;
	top: 20%;
	left: 0px;
	right: 0px;
	font-size: 20px;
}

h3 {
	font-family: 'Alegreya Sans', sans-serif;

}

.page-section {
	padding-top: 10%;
	padding-bottom: 10%;
}

.section-image {
	max-width: 100%;
}

.static-nav {
	margin-top: 0px;
}

.bottom-line {
	border-bottom: 1px solid black;
}

.page-logo {
	padding-top: 10px;
	width: 40%;
	min-width: 220px;
	max-width: 500px;
	display: block;
    margin: 0px auto;
}

.eventpage-logo {
	padding-top: 10px;
	width: 60%;
	max-width: 500px;
	display: block;
    margin: 0px auto;
}

.logo {
	width: 120px;
	padding-top: 0px;
	padding-bottom: 5px;
	font-size: 20px;
}

.div-container {
	height: 50%;
}

.contact-picture {
	padding: 10px;
	width: 70px;
}


/*HR*/
.next-close {
	margin-top: 0px;
	margin-bottom: 0px;
	border: 0;
	border-top: 1px solid black;
}

.next {
	width: 75%;
	margin-top: 10px;
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid black;
}

.hr-attention {
	width: 75%;
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid white;
}

/*Other*/

.description {
	padding-top: 2%;
	padding-bottom: 5%;
}

.user-format {
	padding-top: 2%;
	padding-left: 10%;
	padding-right: 10%;
}

.usertable {
	width: 100%;
}

.cell {
	padding: 1%;
}

.right {
	text-align: right;
}

/*a.anchor {
    display: block;
    position: relative;
    top: -49px;
    visibility: hidden;
}*/

.static-location {
	display: block;
	margin:0px auto;
	width: 90%;
	max-width: 999px;
}
